

INSERT INTO `pic` (`id`, `details`, `srcname`, `theme`) VALUES
(1, '', '1.jpg', '3D'),
(2, '', '2.jpg', '3D'),
(3, '', '3.jpg', '3D'),
(4, '', '4.jpg', '3D'),
(5, '', '5.jpg', '3D'),
(6, '', '6.jpg', '3D'),
(7, '', '7.jpg', '3D'),
(8, '', '8.jpg', '3D'),
(9, '', '9.jpg', '3D'),
(10, '', '10.jpg', '3D'),
(11, '', '1.jpg', 'aero'),
(12, '', '2.jpg', 'aero'),
(13, '', '3.jpg', 'aero'),
(14, '', '4.jpg', 'aero'),
(15, '', '5.jpg', 'aero'),
(16, '', '6.jpg', 'aero'),
(17, '', '7.jpg', 'aero'),
(18, '', '8.jpg', 'aero'),
(19, '', '9.jpg', 'aero'),
(20, '', '10.jpg', 'aero'),
(21, '', '1.jpg', 'games'),
(22, '', '2.jpg', 'games'),
(23, '', '3.jpg', 'games'),
(24, '', '4.jpg', 'games'),
(25, '', '5.jpg', 'games'),
(26, '', '6.jpg', 'games'),
(27, '', '7.jpg', 'games'),
(28, '', '8.jpg', 'games'),
(29, '', '9.jpg', 'games'),
(30, '', '10.jpg', 'games'),
(31, '', '1.jpg', 'macro'),
(32, '', '2.jpg', 'macro'),
(33, '', '3.jpg', 'macro'),
(34, '', '4.jpg', 'macro'),
(35, '', '5.jpg', 'macro'),
(36, '', '6.jpg', 'macro'),
(37, '', '7.jpg', 'macro'),
(38, '', '8.jpg', 'macro'),
(39, '', '9.jpg', 'macro'),
(40, '', '10.jpg', 'macro'),
(41, '', '1.jpg', 'pattern'),
(42, '', '2.jpg', 'pattern'),
(43, '', '3.jpg', 'pattern'),
(44, '', '4.jpg', 'pattern'),
(45, '', '5.jpg', 'pattern'),
(46, '', '6.jpg', 'pattern'),
(47, '', '7.jpg', 'pattern'),
(48, '', '8.jpg', 'pattern'),
(49, '', '9.jpg', 'pattern'),
(50, '', '10.jpg', 'pattern'),
(51, '', '1.jpg', 'sport'),
(52, '', '2.jpg', 'sport'),
(53, '', '3.jpg', 'sport'),
(54, '', '4.jpg', 'sport'),
(55, '', '5.jpg', 'sport'),
(56, '', '6.jpg', 'sport'),
(57, '', '7.jpg', 'sport'),
(58, '', '8.jpg', 'sport'),
(59, '', '9.jpg', 'sport'),
(60, '', '10.jpg', 'sport'),
(61, '', '1.jpg', 'vector'),
(62, '', '2.jpg', 'vector'),
(63, '', '3.jpg', 'vector'),
(64, '', '4.jpg', 'vector'),
(65, '', '5.jpg', 'vector'),
(66, '', '6.jpg', 'vector'),
(67, '', '7.jpg', 'vector'),
(68, '', '8.jpg', 'vector'),
(69, '', '9.jpg', 'vector'),
(70, '', '10.jpg', 'vector');
